{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.902006783883191,
        "y": 1.0587164878307842
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.26441256547709313,
        "y": 0.9960529326646383
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.591028213974307,
        "y": 4.529515883365572
      },
      "prevControl": {
        "x": 4.074385307394672,
        "y": 4.961503557643654
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.03754438920454568,
      "names": [
        "event"
      ]
    }
  ]
}